worker_processes  2;

error_log  /var/log/nginx/error.log notice;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$http_accept_version" '
                      '$request_time $upstream_response_time';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types  text/css text/xml text/plain application/x-javascript application/atom+xml application/rss+xml application/json;


    map $http_user_agent $ignore_ua {
        default                 0;
        "~Pingdom.*"            1;
        "ELB-HealthChecker/1.0" 1;
    }

    include /etc/nginx/conf.d/*.conf;
}
