user deploy deploy;

worker_processes  4;

events {
  worker_connections  8192;
  use epoll;
}


http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] $request '
  '"$status" $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log  logs/access.log  main;

  sendfile        on;
  tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout  65;

  gzip              on;
  gzip_http_version 1.0;
  gzip_comp_level   2;
  gzip_proxied      any;
  gzip_buffers      16 8k;
  gzip_types        text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  passenger_root /opt/ruby-enterprise/lib/ruby/gems/1.8/gems/passenger-2.2.4;
  passenger_ruby /usr/bin/ruby;
  passenger_max_pool_size 8;
  passenger_pool_idle_time 3600;
  passenger_default_user deploy;
  include /opt/nginx/conf/servers/*.conf;

}
